{
    "C_Cpp.errorSquiggles": "enabled",
    "C_Cpp.default.includePath": [
        "../common/include",
    ],
    "explorer.excludeGitIgnore": true,
    "search.useIgnoreFiles": true,
    "files.exclude": {
        "*.code-workspace": true
    },
    "cmake.configureOnOpen": false
}