{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../common"
		}
	],
	"settings": {
		"explorer.excludeGitIgnore": true,
		"search.useIgnoreFiles": true,
		"search.useParentIgnoreFiles": true
	}
}